* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scrollbar-width: none;
  }
  :root{
    --blue:#496989;
    --green:#58A399;
    --dgreen:#A8CD9F;
    --dblue:#76ABAE;
    --gray:#31363F;
    --white:#EEEEEE;
  }

  body {
    background-color: var(--blue );
    color: var(--gray);
  }
  nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color:var(--dblue);
  }
  .right ul{
    display: flex;
    justify-content: center;
   
  }
  ul li{
    list-style: none;
    margin: 0 23px;
  }
  .left{
    font-size: 1.8rem;
  }
  .firstsection{
    display: flex;
    justify-content: space-around;
    margin: 73px 0;
    align-items: center;
  }
  .firstsection > div{
    width:30%; 
  }
  .firstsection .leftSection{
    font-size: 3.6rem;
   
  }
  .firstsection .rightSection img{
    width:80%;
    margin: 58px 98px;
  }
  .right ul li a{
    text-decoration: none;
    font-size: 1rem;
  }
  .right ul  li a:hover{
    text-decoration: none;
    color: var(--white);
  }
  .purple{
    color:var(--dgreen);
  }
  #element{
    color: var(--green);
  }
  .secondSection{
    max-width: 70vw;
    height: 50vh;
    margin: auto;
  }
  .thirdSection{
    max-width: 100vw;
    height: 85vh;
    margin-bottom:20px ;
  }
  main hr{
    border:0;
    background-color: var(--green);
    height: 1.2px;
    margin: 40px 84px;
  }
  .secondSection .box{
    background-color: var(--white);
    width: 70vw;
    height: 2px;
    margin: 56px 0px;
    display: flex;
  }
  .text-gray{
    position: relative;
    top:10px;
    font-size: 0.9rem;
    color:var(--white);

  }
  .secondSection .verticaly{
    height: 93px;
    width: 1px;
    background-color: var(--gray);
    margin: 0 135px;
  }
  footer{
    background-color: var(--dblue);
    height: 233px;
  }
  .footer > div{
    width:133px;
  }
  .footer{
    display: flex;
    padding: 23px 102px;
    justify-content: space-evenly;
  }
  .text-center{
    padding: 40px 0px;
    text-align: center;
    justify-self: center;
    font-size: 1.2rem;
  }
  .footer-list li a{
    
    text-decoration: none;
  }
  .footer-list li a:hover{
    color: var(--white);
    margin: 5px;
  }
  .image-top{
    width:23px;
    position: relative;
    top:-26px;
    left:-12px;
  }
  .vertical-tittle{
    position:relative;
    top:65px;
    left:-10px;
    width:150px;

  }
  .vertical-dsc{
    position:relative;
    top:70px;
    color:var(--green);
    font: 18px;
    width:220px;
    left:-10px;

  }
  .card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 10px;
  }
  .card{
    width:325px;
    background-color: var(--dgreen);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 4px 8px 10px var(--gray);
    margin: 26px;
    padding: -4px;
  }
  .card img{
    width:100%;
    height: auto;
  }
  .card-content{
    padding: 16px;
  }
  .card-content h3{
    font-size: 28px;
    margin-bottom: 8px;
  }
  .card-content p{
    color: var(--gray);
    font-size: 15px;
    line-height: 1.3;
  }
  .card-content .btn{
    display: inline-block;
    padding:8px 16px;
    background-color:var(--green);
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    color:var(--white);
    

  }
  .btn:hover{
    color: var(--dgreen);
    background-color: var(--blue);
  }
  .projects{
    font-size: 1.8rem;
    position: relative;
    margin-left:220px;
  }     

